# RecipeBook

./: LICENSE  RecipeBook.sln
RecipeBook/: Program.cs  RecipeBook.csproj  RecipeBook.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
RecipeBook.Common/: ApplicationConstants.cs  ClaimsPrincipalExtensions.cs  ModelValidationConstants.cs  NotificationMessagesConstants.cs  RecipeBook.Common.csproj
RecipeBook.Core/: RecipeBook.Core.csproj
RecipeBook.Core.Tests/: CategoryServiceTests.cs  ChefServiceTests.cs  RecipeBook.Core.Tests.csproj  RecipeServiceTests.cs  SeedDatabase.cs  UserServiceTests.cs
RecipeBook.Core/Contracts/: ICategoryService.cs  IChefService.cs  ICommentService.cs  IRecipeService.cs  IUserService.cs
RecipeBook.Core/Extensions/: ApplicationBuilderExtensions.cs
RecipeBook.Core/Models/: ErrorViewModel.cs
RecipeBook.Core/Models/Category/: CategoryFormModel.cs  CategoryViewModel.cs
RecipeBook.Core/Models/Chef/: BecomeChefFormModel.cs
RecipeBook.Core/Models/Comment/: CommentFormModel.cs  CommentViewModel.cs
RecipeBook.Core/Models/Recipe/: AddRecipeFormModel.cs  AllRecipesQueryModel.cs  AllRecipesViewModel.cs  DeleteRecipeViewModel.cs  DetailsRecipeViewModel.cs  RecipeFormModel.cs
RecipeBook.Core/Models/Recipe/Enums/: RecipeSorting.cs
RecipeBook.Core/Models/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
RecipeBook.Core/Services/: CategoryService.cs  ChefService.cs  CommentService.cs  RecipeService.cs  UserService.cs
RecipeBook.Data.Models/: ApplicationUser.cs  ApplicationUserRecipe.cs  Category.cs  Chef.cs  Comment.cs  Recipe.cs  (+1 more)
RecipeBook/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  RecipeController.cs  UserController.cs
RecipeBook/Areas/Admin/ViewModels/: UserViewModel.cs
RecipeBook/Areas/Admin/Views/: _ViewImports.cshtml
RecipeBook/Areas/Admin/Views/Home/: Index.cshtml
RecipeBook/Areas/Admin/Views/Recipe/: All.cshtml
RecipeBook/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
RecipeBook/Areas/Admin/Views/User/: All.cshtml
RecipeBook/Areas/Identity/Pages/: _ViewImports.cshtml
RecipeBook/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RecipeBook/Controllers/: BaseController.cs  CategoryController.cs  ChefController.cs  CommentController.cs  HomeController.cs  RecipeController.cs  UserController.cs
RecipeBook/Models/: ErrorViewModel.cs
RecipeBook/Properties/: launchSettings.json
RecipeBook/Views/: _ViewImports.cshtml
RecipeBook/Views/Category/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
RecipeBook/Views/Chef/: Become.cshtml
RecipeBook/Views/Comment/: Add.cshtml
RecipeBook/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
RecipeBook/Views/Recipe/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  Saved.cshtml
RecipeBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
RecipeBook/Views/User/: Login.cshtml  Register.cshtml
RecipeBook/wwwroot/css/: site.css
(+34 files in other folders)
