<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeBook.Common\RecipeBook.Common.csproj" />
    <ProjectReference Include="..\RecipeBook.Core\RecipeBook.Core.csproj" />
    <ProjectReference Include="..\RecipeBook.Data.Models\RecipeBook.Data.Models.csproj" />
    <ProjectReference Include="..\RecipeBook.Data\RecipeBook.Data.csproj" />
    <ProjectReference Include="..\RecipeBook\RecipeBook.csproj" />
  </ItemGroup>

</Project>
