<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeBook.Common\RecipeBook.Common.csproj" />
    <ProjectReference Include="..\RecipeBook.Data\RecipeBook.Data.csproj" />
  </ItemGroup>

</Project>
